<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IQToolkitCodeGen.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShellLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShellTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShellWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShellHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShellWindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Oracle1_FKSql" Type="System.String" Scope="User">
      <Value Profile="(Default)">
          SELECT UC.CONSTRAINT_NAME                     AS FOREIGNKEY,
          concat(concat(UC.owner,'.'), UC.TABLE_NAME) AS TABLENAME,
          UCC.COLUMN_NAME                             AS ColumnName,
          concat(concat(UC.owner,'.'), RT.TABLE_NAME) AS RELATEDTABLENAME,
          RTC.column_name                             AS RelatedColumnName
          FROM SYS.ALL_CONSTRAINTS UC,
          SYS.ALL_CONSTRAINTS RT,
          SYS.ALL_CONS_COLUMNS RTC,
          SYS.ALL_CONS_COLUMNS UCC
          WHERE UC.R_CONSTRAINT_NAME = RT.CONSTRAINT_NAME
          AND UC.R_OWNER             = RT.OWNER
          AND UCC.constraint_name    = UC.CONSTRAINT_NAME
          AND RTC.constraint_name    = RT.CONSTRAINT_NAME
          AND (UC.CONSTRAINT_TYPE    = 'R')
          AND (UC.OWNER              in (select user from dual))
        </Value>
    </Setting>
    <Setting Name="Oracle_FKSql" Type="System.String" Scope="User">
      <Value Profile="(Default)">
          SELECT UC.CONSTRAINT_NAME                     AS FOREIGNKEY,
          concat(concat(UC.owner,'.'), UC.TABLE_NAME) AS TABLENAME,
          UCC.COLUMN_NAME                             AS ColumnName,
          concat(concat(UC.owner,'.'), RT.TABLE_NAME) AS RELATEDTABLENAME,
          RTC.column_name                             AS RelatedColumnName
          FROM SYS.ALL_CONSTRAINTS UC,
          SYS.ALL_CONSTRAINTS RT,
          SYS.ALL_CONS_COLUMNS RTC,
          SYS.ALL_CONS_COLUMNS UCC
          WHERE UC.R_CONSTRAINT_NAME = RT.CONSTRAINT_NAME
          AND UC.R_OWNER             = RT.OWNER
          AND UCC.constraint_name    = UC.CONSTRAINT_NAME
          AND RTC.constraint_name    = RT.CONSTRAINT_NAME
          AND (UC.CONSTRAINT_TYPE    = 'R')
          AND (UC.OWNER             IN
          (SELECT DISTINCT table_schema
          FROM all_tab_privs
          WHERE table_schema NOT IN ('IL_APP','EXFSYS','DBA_MAINT','TOAD','META','SYS','SYSTEM','WMSYS','GBURNS')
          ))
        </Value>
    </Setting>
    <Setting Name="tables_DefaultView_RowFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">OWNER = 'SDSR' </Value>
    </Setting>
  </Settings>
</SettingsFile>